BOT_TOKEN=MTA5MDk2OTYyMTAwOTUzNTA4Ng.G62k1z.QAFtZN2LiN5m7aPHarRG3OGcO6Xw_U734zoiRE
CHANNEL_ID=1059781052484304918
JOURNAL_PATH="/home/arne/.steam/steam/steamapps/compatdata/359320/pfx/drive_c/users/steamuser/Saved Games/Frontier Developments/Elite Dangerous"